<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body{
      background-color: antiquewhite;
    }
    h1{
      color: whitesmoke;
      background-color:darkseagreen;
    }
    h2{
      color:#FAF8F1 ;
      background-color:#C58940 ;
    } 
    h3{
      color:#FAF8F1;
      background-color:#C58940;
    }
select{
  color: blue;
}
input{
color: blue;
background-color:#FAF8F1;}

/* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
 
    </style>
 
</head>

<body><center>
  <h1>Welcome to Earning</h1>
  <h2>World</h2></center>
  <h3>Login Form</h3><hr>
  <form action="index.html" method="get">
<p>UserName
<input type="text" name="UserName">
<br>
Password
<input type="password" name="password">
<br><input type="checkbox" name="Agree"> I Agree to all terms
<textarea>With the reign of Augustus began the second phase of the Golden Age, known as the Augusta</textarea>
<input type="submit" name="Submit">
<br>
<select>
  <option>Male</option>
  <option>Female</option>
  <option>Both</option>
</select></p>
</form>
</body>

</html>
